<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NoteShareMaster.master.cs" Inherits="NoteShareMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="Content/NoteShareMain.css" />
    <link rel="stylesheet" href="Content/SlickNav/dist/slicknav.css" />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css' />
    <script src="Content/SlickNav/jquery.slicknav.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>



    
    <!-- Include meta tag to ensure proper rendering and touch zooming -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Include jQuery Mobile stylesheets -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

    <!-- Include the jQuery Mobile library -->
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>noteSHARE</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div data-role="page">

        <ul id="menu">
	        <li><a class="scroll" href="Dashboard.aspx">Dashboard</a></li>
	        <li><a class="scroll" href="BrowseNotes.aspx">Browse Notes</a></li>
	        <li><a class="scroll" href="Subject.aspx">Upload Notes</a></li>
	        <li><a class="scroll" href="AccountSettings.aspx">Account Settings</a></li>
            <li><a class="scroll" href="Default.aspx">Log Off</a></li>
        </ul>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="Scripts/jquery.bpopup.js"></script>
        <script src="Content/SlickNav/dist/jquery.slicknav.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
	            $('#menu').slicknav();
            });
        </script>
     </div>
</body>
</html>
